.courses {
    padding: 2rem 0;

    .container {

        .courses-bread {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            gap: 10px;
            padding-bottom: 2rem;

            a {
                color: inherit;

                &:nth-child(3) {
                    color: var(--color-theme);
                }
            }

            i {
                color: var(--color-gray-600);
            }
        }

        .courses-options {
            display: flex;
            flex-direction: column;

            .forms {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
                flex-wrap: wrap;
                padding-bottom: 1rem;

                @include md {
                    flex-wrap: nowrap;
                }

                select:active, select:focus, select:checked {
                    box-shadow: none;
                }

                .input-search-group {
                    padding: 5.4px 14px;
                    border-radius: 6px;
                    border: 1px solid var(--color-gray-400);


                    input {
                        border: none;
                    }

                    input:focus {
                        outline: none;
                    }
                }

                @include lg {
                    flex-direction: row;
                    justify-content: flex-end;

                    h1 {
                        flex-grow: 1;
                    }
                }

                input {
                    border-right: 0;
                    border-color: var(--color-gray-400);
                }

                button {
                    border-left: 0;
                    border-color: var(--color-gray-400);
                }
            }

            @include lg {
                flex-direction: row;
                justify-content: space-between;
            }
        }

        .courses-grid {
            padding: 1rem 0;
            column-gap: 20px;
            row-gap: 40px;

            .course-card {
                position: relative;
                grid-column: span 12;
                border-bottom-left-radius: 6px;
                border-bottom-right-radius: 6px;

                @include shadow-m;
                z-index: 1;

                .course-img {
                    border-top-left-radius: 6px;
                    border-top-right-radius: 6px;
                    width: 100%;
                    transition: opacity .2s ease-in-out;
                }

                .favorite {
                    position: absolute;
                    top: 15px;
                    right: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: var(--color-black);
                    background-color: var(--color-white);
                    padding: 12px 14px;
                    border-radius: 50%;
                    transition: background-color .2s ease-in-out;
                    border: none;

                    &:hover {
                        background-color: var(--color-gray-300);
                    }
                }

                .best-seller {
                    position: absolute;
                    top: 12px;
                    left: 20px;
                    color: var(--color-white);
                    background-color: #22C55E;
                    border-radius: 6px;
                    padding: 1px 8px;
                }

                .card-text {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    padding: 1.5rem 1.0rem;

                    .prices {
                        display: flex;
                        flex-direction: row;

                        .discount-price {
                            color: red;
                            padding-right: 30px;
                        }

                        .original-price {
                            color: grey;
                            text-decoration: line-through;
                        }
                    }

                    .text-lg {
                        font-weight: 700;
                        color: var(--color-theme);
                    }

                    .border {
                        border-color: var(--color-gray-300) !important;
                    }

                    .card-info {
                        display: flex;
                        gap: 20px;


                        i {
                            display: flex;
                            align-items: center;
                            gap: 5px;
                            color: var(--color-gray-600);
                            padding-top: 5px;

                            p {
                                margin-bottom: 0;
                            }
                        }
                    }

                    &:hover {
                        text-decoration: none;

                        h5 {
                            text-decoration: underline;
                        }
                    }
                }

                @include md {
                    grid-column: span 6;
                }

                @include xl {
                    grid-column: span 4;
                }
            }
        }

        .pagination {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 15px;

            .number-active {
                padding: 10px 20px;
                background-color: var(--color-theme);
                color: white;
                font-weight: 600;
                border-radius: 6px;
            }

            .number {
                padding: 10px 20px;
                background-color: var(--color-gray-300);
                color: black;
                font-weight: 600;
                border-radius: 6px;
            }
        }
    }
}

.work-with-us {
    padding: 5rem 0;

    .container {
        padding: 2rem 1rem;
        background-color: var(--color-gray-100);
        align-items: center;


        .content {
            grid-column: span 12;
            display: flex;
            flex-direction: column;
            gap: 20px;

            p {
                margin: 0;
            }

            .skills {
                color: var(--color-theme);
            }

            @include md {
                grid-column: 1 / 6;
            }



            @include lg {
                grid-column: 2 / 7;

                .btn-theme-s {
                    align-self: flex-start;
                }
            }
        }

        img {
            grid-column: span 12;

            @include md {
                grid-column: 7 / 13;
            }


            @include lg {
                grid-column: 7 / 12;
            }
        }
    }
}

