@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
html, body {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
}

img {
  max-width: 100%;
}

.text-xs {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 12px !important;
}

.text-s {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
}

.text-m {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}

.text-lg {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 18px !important;
}

.text-xl {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 20px !important;
}

.text-lead {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 24px !important;
}

.d1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 80px !important;
}

.d2 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 72px !important;
}

.d3 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 64px !important;
}

.d4 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 56px !important;
}

.d5 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 48px !important;
}

.d6 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 42px !important;
}

h1, .h1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 40px !important;
}

h2, .h2 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 32px !important;
}

h3, .h3 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 28px !important;
}

h4, .h4 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 24px !important;
}

h5, .h5 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 20px !important;
}

h6, .h6 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 16px !important;
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.grid-12 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
}

a {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  color: #6366F1;
  text-decoration: none;
  transition: all 0.25s ease-in-out;
}
a:hover {
  text-decoration: underline;
}

.menu-link {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: #33354D;
  font-weight: 600 !important;
  text-decoration: none;
  transition: color 0.25s ease-in-out;
}
.menu-link:hover, .menu-link:active, .menu-link:focus,
.menu-link .active {
  color: #6366F1;
  text-decoration: none;
}

.btn-theme {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #6366F1;
  color: #FFFFFF;
  border: none;
}
.btn-theme:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-theme-s {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
  background: #6366F1;
  color: #FFFFFF;
  padding-top: 10px;
  padding-bottom: 13px;
}
.btn-theme-s:hover {
  box-shadow: 0px 8px 18px -8px rgba(19, 16, 34, 0.15);
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-transparent {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: transparent;
  color: #33354D;
  border: none;
}
.btn-transparent:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-gray {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #EFF2FC;
  color: #33354D;
  border: none;
}
.btn-gray:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn-switch label {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: #33354D;
  font-weight: 600 !important;
}
.btn-switch .switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 25px;
}
.btn-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.btn-switch .switch input:checked + .slider {
  background-color: #6366F1;
}
.btn-switch .switch input:focus + .slider {
  box-shadow: 0 0 1px #6366F1;
}
.btn-switch .switch input:checked + .slider:before {
  transform: translateX(20px);
  background-color: #FFFFFF;
}
.btn-switch .switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #565973;
  transition: 0.4s;
}
.btn-switch .switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.7px;
  background-color: #FFFFFF;
  transition: 0.4s;
}
.btn-switch .switch .slider.round {
  border-radius: 34px;
}
.btn-switch .switch .slider.round:before {
  border-radius: 50%;
}

.btn-social {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 20px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 44px;
  height: 44px;
  background-color: #EFF2FC;
  color: #33354D;
}
.btn-social:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-mobilemenu {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: transparent;
  color: #33354D;
  border: none;
  font-size: 1.7rem;
}
.btn-mobilemenu:hover {
  text-decoration: none;
  color: #33354D;
}

form {
  width: 100%;
  display: grid;
}
form .input-group {
  display: grid;
}
form .checkbox span {
  display: block;
}
form .checkbox span.field-validation-error {
  position: static;
  top: 0;
  right: 0;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  color: #EF4444;
}
form .checkbox-group {
  position: relative;
  height: 50px;
}
form .checkbox-group .input.group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}
form .checkbox-group .input.group input[type=checkbox] {
  height: 1.5rem;
  width: 1.5rem;
}
form .checkbox-group .input.group input[type=checkbox].input-validation-error {
  position: relative;
  box-shadow: 0 0 0 0.036rem #EF4444;
  color: #EF4444;
}
form .checkbox-group .input.group input[type=checkbox].input-validation-error::placeholder {
  color: #EF4444;
}
form .checkbox-group .input.group label {
  margin: 0;
  font-weight: 400;
}
form .checkbox-group span {
  position: relative;
}
form .checkbox-group span.field-validation-error {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  color: #EF4444;
}
form .checkbox-group span.field-validation-error::after {
  position: absolute;
  top: 0;
  right: 10px;
  z-index: 10;
  font-size: 2em;
  display: block;
  content: "⮿";
}
form label {
  margin-bottom: 0.188rem;
  font-weight: 700;
}
form input {
  padding: 1rem;
  border-radius: 0.5rem !important;
  border: 0.063rem solid #D4D7E5;
}
form input::placeholder {
  opacity: 0.4;
}
form input.input-validation-error {
  position: relative;
  border: 0.063rem solid #EF4444 !important;
  color: #EF4444;
}
form input.input-validation-error::placeholder {
  color: #EF4444;
}
form input:focus {
  outline: none;
  border: 0.063rem solid #9397AD;
}
form textarea {
  padding: 1rem;
  border-radius: 0.5rem !important;
  border: 0.063rem solid #D4D7E5;
  resize: none;
}
form textarea::placeholder {
  opacity: 0.4;
}
form textarea.input-validation-error {
  border: 0.063rem solid #EF4444 !important;
  color: #EF4444;
}
form textarea.input-validation-error::placeholder {
  color: #EF4444;
}
form span.field-validation-error {
  position: absolute;
  top: 0;
  right: 0;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  color: #EF4444;
}
form span.field-validation-error::after {
  position: absolute;
  right: 10px;
  top: 46px;
  z-index: 10;
  font-size: 2em;
  display: block;
  content: "⮿";
}

header {
  padding: 15px 0;
}
header .container {
  display: grid;
  align-items: center;
  grid-auto-columns: 1fr 1fr;
  grid-template-areas: "logo mobile" "menu menu" "buttons buttons";
  gap: 40px;
}
@media (min-width: 992px) {
  header .container {
    grid-auto-columns: 1fr 1fr 1fr;
    grid-template-areas: "logo switch mobile" "menu menu menu" "buttons buttons buttons";
  }
}
@media (min-width: 1200px) {
  header .container {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo menu switch buttons";
  }
}
header .container #logo {
  grid-area: logo;
}
header .container #menu {
  grid-area: menu;
  display: none;
}
@media (min-width: 1200px) {
  header .container #menu {
    display: block;
  }
}
header .container #menu nav {
  display: flex;
  gap: 15px;
}
header .container .btn-switch {
  grid-area: switch;
  display: none;
}
@media (min-width: 992px) {
  header .container .btn-switch {
    display: block;
  }
}
header .container #account-buttons {
  grid-area: buttons;
  display: none;
  gap: 15px;
}
@media (min-width: 1200px) {
  header .container #account-buttons {
    display: flex;
  }
}
header .container .btn-mobilemenu {
  grid-area: mobile;
  display: block;
}
@media (min-width: 1200px) {
  header .container .btn-mobilemenu {
    display: none;
  }
}

#showcase {
  position: relative;
  margin-bottom: 80px;
}
@media (min-width: 992px) {
  #showcase {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 100px;
  }
}
#showcase img {
  position: relative;
  z-index: -1;
  width: 100%;
}
@media (min-width: 992px) {
  #showcase img {
    width: 60%;
  }
}
@media (min-width: 1400px) {
  #showcase img {
    width: 50%;
  }
}
#showcase .container {
  height: 100%;
}
@media (min-width: 992px) {
  #showcase .container {
    position: absolute;
    left: 0;
    right: 0;
  }
}
#showcase .container .content {
  margin-top: 0px;
  width: 100%;
  text-align: center;
}
@media (min-width: 992px) {
  #showcase .container .content {
    margin-top: 100px;
    width: 40%;
    text-align: left;
  }
}
@media (min-width: 1400px) {
  #showcase .container .content h1 {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: #0B0F19;
    font-size: 56px !important;
  }
}
#showcase .container .content p {
  margin: 20px 0 40px 0;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}
@media (min-width: 1200px) {
  #showcase .container .content p {
    margin: 40px 0 50px 0;
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-size: 18px !important;
  }
}
#showcase .container .content .btn-theme-s {
  display: inline-block;
}
#showcase .container .content h6 {
  margin: 150px 0 30px 0;
  display: none;
}
@media (min-width: 1200px) {
  #showcase .container .content h6 {
    margin: 100px 0 30px 0;
    display: flex;
  }
}
#showcase .container .content .brands {
  display: none;
  gap: 30px;
}
@media (min-width: 1200px) {
  #showcase .container .content .brands {
    display: flex;
  }
}
#showcase .container .content .brands img {
  width: 120px;
}

#features {
  background: #F3F6FF;
  padding: 80px 0;
}
#features .container {
  display: grid;
  justify-content: center;
  text-align: center;
}
#features .container .tool-features {
  margin-top: 20px;
  display: grid;
}
@media (min-width: 992px) {
  #features .container .tool-features {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
#features .container .tool-features .box {
  padding: 20px;
  border: 1px solid #E2E5F1;
  transition: all 0.15s ease-in-out;
}
@media (min-width: 992px) {
  #features .container .tool-features .box:nth-child(1) {
    border-top: 0px solid #E2E5F1;
    border-left: 0px solid #E2E5F1;
  }
  #features .container .tool-features .box:nth-child(2) {
    border-top: 0px solid #E2E5F1;
  }
  #features .container .tool-features .box:nth-child(3) {
    border-top: 0px solid #E2E5F1;
    border-right: 0px solid #E2E5F1;
  }
  #features .container .tool-features .box:nth-child(4) {
    border-bottom: 0px solid #E2E5F1;
    border-left: 0px solid #E2E5F1;
  }
  #features .container .tool-features .box:nth-child(5) {
    border-bottom: 0px solid #E2E5F1;
  }
  #features .container .tool-features .box:nth-child(6) {
    border-bottom: 0px solid #E2E5F1;
    border-right: 0px solid #E2E5F1;
  }
}
#features .container .tool-features .box:hover {
  transition: all 0.15s ease-in-out;
  cursor: pointer;
  background: #FFFFFF;
  box-shadow: 0px 4px 9px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 20px -1px rgba(19, 16, 34, 0.05);
}
#features .container .tool-features .box img {
  padding: 10px;
  background-color: #F3F6FF;
  margin: 20px;
  border-radius: 8px;
}
#features .container .tool-features .box h5 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 20px !important;
}
#features .container .tool-features .box p {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}

#work-management .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 40px;
}
@media (min-width: 1200px) {
  #work-management .container {
    display: flex;
    flex-direction: row;
  }
}
#work-management .container .content {
  margin-top: 0px;
}
@media (min-width: 992px) {
  #work-management .container .content {
    margin-left: 100px;
  }
}
@media (min-width: 1200px) {
  #work-management .container .content {
    margin-top: 125px;
  }
}
#work-management .container .content .check-box {
  display: flex;
  align-items: center;
}
#work-management .container .content .check-box img {
  margin-bottom: 16px;
}
#work-management .container .content .check-box p {
  padding-left: 20px;
}
#work-management .container .content .btn-theme-s {
  width: 200px;
}

.our-app {
  padding: 5rem 0;
  background-color: #F3F6FF;
}
.our-app .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
@media (min-width: 992px) {
  .our-app .container {
    flex-direction: row;
    justify-content: space-around;
    gap: 0px;
  }
}
.our-app .container .phones {
  max-width: 60%;
  align-self: center;
}
.our-app .container .content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 1rem;
}
@media (min-width: 576px) {
  .our-app .container .content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
@media (min-width: 992px) {
  .our-app .container .content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
.our-app .container .content h1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 32px !important;
  width: 100%;
  padding: 0.5rem 0;
  text-align: center;
  text-wrap: pretty;
}
@media (min-width: 992px) {
  .our-app .container .content h1 {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: #0B0F19;
    font-size: 40px !important;
    text-align: start;
  }
}
.our-app .container .content .app {
  display: grid;
  grid-template-columns: 2fr;
  align-items: end;
  padding: 1rem 0;
}
.our-app .container .content .app .rating {
  margin: 0;
}
@media (min-width: 576px) {
  .our-app .container .content .app {
    grid-template-columns: 2fr;
  }
}
@media (min-width: 768px) {
  .our-app .container .content .app {
    grid-template-columns: 2fr;
  }
}
@media (min-width: 992px) {
  .our-app .container .content .app {
    grid-template-columns: 2fr auto;
  }
}
.our-app .container .content .app .app-img {
  padding-top: 1rem;
}

#work-tools {
  margin-top: 80px;
}
#work-tools .container .section-title {
  display: flex;
  flex-direction: column;
  text-align: center;
}
#work-tools .container .section-title p {
  padding-top: 10px;
}
@media (min-width: 992px) {
  #work-tools .container .section-title {
    padding-left: 200px;
    padding-right: 200px;
  }
}
#work-tools .container .grid-box {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 1fr);
  padding-top: 60px;
  gap: 2rem;
  padding: 30px;
}
@media (min-width: 576px) {
  #work-tools .container .grid-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    padding-top: 60px;
    gap: 2rem;
    padding: 0px;
  }
}
@media (min-width: 768px) {
  #work-tools .container .grid-box {
    padding-top: 40px;
  }
}
@media (min-width: 992px) {
  #work-tools .container .grid-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    padding-top: 60px;
    gap: 5rem;
  }
}
#work-tools .container .grid-box .grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
@media (min-width: 576px) {
  #work-tools .container .grid-box .grid-item {
    align-items: flex-start;
    text-align: left;
  }
}
#work-tools .container .grid-box .grid-item img {
  padding-bottom: 20px;
  max-width: 20%;
}

#subscribe {
  background-color: #F3F6FF;
  margin-top: 80px;
}
#subscribe .container {
  position: relative;
}
@media (min-width: 992px) {
  #subscribe .container {
    padding: 60px 200px 70px 200px;
  }
}
#subscribe .container img {
  position: absolute;
  right: 10%;
  top: 25%;
  display: none;
}
@media (min-width: 992px) {
  #subscribe .container img {
    position: absolute;
    right: 25%;
    top: 18%;
    display: block;
  }
}
@media (min-width: 1200px) {
  #subscribe .container img {
    position: absolute;
    right: 22%;
    top: 18%;
  }
}
@media (min-width: 1400px) {
  #subscribe .container img {
    position: absolute;
    right: 32%;
    top: 18%;
  }
}
#subscribe .container .grid-box {
  display: grid;
  flex-grow: 1;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 40px;
  padding-bottom: 40px;
  gap: 10px;
}
@media (min-width: 1200px) {
  #subscribe .container .grid-box {
    grid-template-columns: repeat(4, 1fr);
  }
}
#subscribe .container .grid-box h5 {
  grid-area: 1/1/1/3;
}
@media (min-width: 1200px) {
  #subscribe .container .grid-box h5 {
    grid-area: 1/1/3/2;
  }
}
#subscribe .container .grid-box input {
  margin-right: 10px;
}
#subscribe .container .subscribe-here {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
@media (min-width: 992px) {
  #subscribe .container .subscribe-here {
    display: flex;
    flex-direction: row;
    gap: 0px;
  }
}
#subscribe .container .subscribe-here .email-wrapper {
  position: relative;
  display: flex;
  flex: 1;
}
#subscribe .container .subscribe-here .fa-envelope {
  position: absolute;
  color: #9397AD;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
}
#subscribe .container .subscribe-here input[type=text] {
  flex: 1;
  margin-bottom: 0px;
  border: 1px solid #B4B7C9;
  padding: 5px 40px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 5px;
}
@media (min-width: 992px) {
  #subscribe .container .subscribe-here input[type=text] {
    margin-right: 10px;
  }
}
#subscribe .container .terms {
  display: flex;
  justify-content: center;
  padding: 20px;
}
@media (min-width: 992px) {
  #subscribe .container .terms {
    display: flex;
    justify-content: start;
  }
}

#not-found .container {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 60px;
}
#not-found .container img {
  width: 50%;
}
#not-found .container h5 {
  padding-bottom: 30px;
}

/*@import './sections/_courses.scss';
@import './sections/_single-course.scss';
@import './sections/_contact.scss';*/
#signup {
  height: 100%;
}
#signup .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
@media (min-width: 992px) {
  #signup .container {
    width: 60%;
  }
}
@media (min-width: 1200px) {
  #signup .container {
    width: 40%;
  }
}
#signup .container form {
  padding: 1rem;
}
#signup .container form .content {
  display: grid;
  gap: 1rem 2rem;
  grid-auto-columns: 1fr;
  grid-template-areas: "firstname" "lastname" "email" "password" "confirm" "terms" "button";
}
@media (min-width: 768px) {
  #signup .container form .content {
    grid-auto-columns: 1fr 1fr;
    grid-template-areas: "firstname lastname" "email email" "password password" "confirm confirm" "terms terms" "button button";
  }
}
#signup .container form .content #form-firstname {
  grid-area: firstname;
}
#signup .container form .content #form-lastname {
  grid-area: lastname;
}
#signup .container form .content #form-email {
  grid-area: email;
}
#signup .container form .content #form-password {
  grid-area: password;
}
#signup .container form .content #form-confirm {
  grid-area: confirm;
}
#signup .container form .content #form-terms {
  grid-area: terms;
}
#signup .container form .content #form-submit {
  grid-area: button;
}

#signin {
  height: 100%;
}
#signin .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
@media (min-width: 992px) {
  #signin .container {
    width: 60%;
  }
}
@media (min-width: 1200px) {
  #signin .container {
    width: 40%;
  }
}
#signin .container form {
  padding: 1rem;
}
#signin .container form .content {
  display: grid;
  gap: 1rem 2rem;
  grid-auto-columns: 1fr;
  grid-template-areas: "email" "password" "remember" "button" "forgot" "hr" "external";
}
#signin .container form .content #form-email {
  grid-area: email;
}
#signin .container form .content #form-password {
  grid-area: password;
}
#signin .container form .content #form-remember {
  grid-area: remember;
  padding: 1rem 0;
}
#signin .container form .content #form-submit {
  grid-area: button;
}
#signin .container form .content #form-forgot-password {
  grid-area: forgot;
  margin: 1rem 0 0 0;
  text-align: center;
}
#signin .container form .content hr {
  grid-area: hr;
}
#signin .container form .content #external-signin {
  grid-area: external;
  display: flex;
  gap: 1rem;
}
#signin .container form .content #external-signin a {
  flex: 1;
}

#account-details {
  display: block;
  gap: 150px;
  margin-bottom: 70px;
}
@media (min-width: 992px) {
  #account-details {
    display: grid;
    grid-template-columns: 2fr 5fr;
  }
}
#account-details aside {
  border-right: 1px solid #E2E5F1;
  padding-right: 20px;
}
#account-details aside .profile-info {
  margin: 20px;
  text-align: center;
}
#account-details aside .profile-info h5 {
  margin-top: 15px;
  margin-bottom: 0px;
}
#account-details aside .profile-info p {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
}
#account-details aside nav {
  margin-top: 50px;
  text-align: left;
}
#account-details aside nav a {
  margin: 10px 0;
  text-align: left;
  justify-content: flex-start;
}
#account-details aside nav .btn-theme-s {
  text-align: left;
  justify-content: flex-start;
}
#account-details .details {
  margin-top: 50px;
  width: 100%;
}
#account-details .details .basic-info form {
  padding: 1rem;
}
#account-details .details .basic-info form h5 {
  color: #6366F1;
}
#account-details .details .basic-info form .content {
  display: grid;
  gap: 1rem 2rem;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "firstname firstname" "lastname lastname" "email email" "phone phone" "bio bio" "buttons buttons";
}
#account-details .details .basic-info form .content #form-firstname {
  grid-area: firstname;
}
#account-details .details .basic-info form .content #form-lastname {
  grid-area: lastname;
}
#account-details .details .basic-info form .content #form-email {
  grid-area: email;
}
#account-details .details .basic-info form .content #form-phone {
  grid-area: phone;
}
#account-details .details .basic-info form .content #form-bio {
  grid-area: bio;
}
#account-details .details .basic-info form .content #form-bio span {
  color: #B4B7C9;
  font-weight: 400;
}
#account-details .details .basic-info form .content #form-buttons {
  grid-area: buttons;
  margin: 20px 0;
  display: flex;
  gap: 20px;
}
@media (min-width: 992px) {
  #account-details .details .basic-info form .content {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "firstname lastname" "email phone" "bio bio" "buttons buttons";
  }
}
#account-details .details .address-info {
  margin-top: 30px;
}
#account-details .details .address-info form {
  padding: 1rem;
}
#account-details .details .address-info form h5 {
  color: #6366F1;
}
#account-details .details .address-info form .content {
  display: grid;
  gap: 1rem 2rem;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "addressline_1 addressline_1" "addressline_2 addressline_2" "postalcode postalcode" "city city" "buttons buttons";
}
#account-details .details .address-info form .content #form-addressline-1 {
  grid-area: addressline_1;
}
#account-details .details .address-info form .content #form-addressline-2 {
  grid-area: addressline_2;
}
#account-details .details .address-info form .content #form-addressline-2 span {
  color: #B4B7C9;
  font-weight: 400;
}
#account-details .details .address-info form .content #form-postalcode {
  grid-area: postalcode;
}
#account-details .details .address-info form .content #form-city {
  grid-area: city;
}
#account-details .details .address-info form .content #form-buttons {
  grid-area: buttons;
  margin: 20px 0;
  display: flex;
  gap: 20px;
}
@media (min-width: 992px) {
  #account-details .details .address-info form .content {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "addressline_1 addressline_1" "addressline_2 addressline_2" "postalcode city" "buttons buttons";
  }
}

footer {
  padding: 50px 0 30px 0;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
  color: #9397AD;
}
footer .container {
  text-align: center;
}
footer .container .social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}
